.testimonials{
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    
    height: calc(100vh - 70px);
    scroll-snap-align: start;
}

h1{
    font-size: 50px;
}

.testcontainer{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 250px;
    height: 70%;
    border-radius: 10px;
    box-shadow: 12px 11px 33px -5px rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    transition: all 1s ease;
}

.featured{
    width: 300px;
    height: 75%;
    margin: 0 30px;
}

.card:hover{
    transform: scale(1.1);
}

.top{
    display: flex;
    align-items: center;
    justify-content: center; 
}

.left, .right{
    height: 25px;
}

.user{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 30px; 
}

.center{
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(250, 243, 235);
}

.bottom{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

h3{
    margin-bottom: 5px;
}

h4{
    color: grey;
}